#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/elisp.c
elisp.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/elisp.h
stdio.h
-

/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/elisp.h
emacs-module.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/emacs-module.h
vterm.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/vterm.h

/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/emacs-module.h
stddef.h
-
stdint.h
-
stdbool.h
-

/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/utf8.c
utf8.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/utf8.h

/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/utf8.h
stdbool.h
-
stddef.h
-
stdint.h
-

/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/vterm-module.c
vterm-module.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/vterm-module.h
elisp.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/elisp.h
utf8.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/utf8.h
assert.h
-
fcntl.h
-
limits.h
-
stdio.h
-
string.h
-
termios.h
-
unistd.h
-
vterm.h
-

/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/vterm-module.h
emacs-module.h
/Users/yogeshkumar/.emacs.d/elpa/vterm-20200707.1655/emacs-module.h
inttypes.h
-
stdbool.h
-
vterm.h
-

/usr/local/include/vterm.h
stdint.h
-
stdlib.h
-
stdbool.h
-
vterm_keycodes.h
/usr/local/include/vterm_keycodes.h

/usr/local/include/vterm_keycodes.h

